token literal names:
null
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'<-'
'='
'!='
'<'
'>'
'<='
'>='
'...'
'=='
','
'('
')'
'['
']'
null
'\n'
null
null
null
null
null

token symbolic names:
null
NUMLIT
BOOLLIT
STRINGLIT
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADDOP
MINOP
MULOP
DIVOP
MODOP
ASSIGNOP
EQUALOP
DIFFOP
SMALLEROP
GREATEROP
SEQOP
GEQOP
ELLIPOP
DOUBLEEQOP
COMMA
LRB
RRB
LSQB
RSQB
IDENTIFIER
LINEBREAK
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
NUMLIT
BOOLLIT
STRINGLIT
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADDOP
MINOP
MULOP
DIVOP
MODOP
ASSIGNOP
EQUALOP
DIFFOP
SMALLEROP
GREATEROP
SEQOP
GEQOP
ELLIPOP
DOUBLEEQOP
COMMA
LRB
RRB
LSQB
RSQB
IDENTIFIER
DIGIT
ESC
LINEBREAK
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 377, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 6, 2, 111, 10, 2, 13, 2, 14, 2, 112, 3, 2, 3, 2, 7, 2, 117, 10, 2, 12, 2, 14, 2, 120, 11, 2, 5, 2, 122, 10, 2, 3, 2, 3, 2, 5, 2, 126, 10, 2, 3, 2, 6, 2, 129, 10, 2, 13, 2, 14, 2, 130, 5, 2, 133, 10, 2, 3, 3, 3, 3, 5, 3, 137, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 157, 10, 4, 12, 4, 14, 4, 160, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 7, 46, 327, 10, 46, 12, 46, 14, 46, 330, 11, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 348, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 7, 50, 355, 10, 50, 12, 50, 14, 50, 358, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 6, 51, 365, 10, 51, 13, 51, 14, 51, 366, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 356, 2, 55, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 2, 95, 2, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 3, 2, 9, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 36, 36, 41, 41, 94, 94, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 5, 2, 10, 11, 14, 15, 34, 34, 2, 399, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 110, 3, 2, 2, 2, 5, 136, 3, 2, 2, 2, 7, 138, 3, 2, 2, 2, 9, 163, 3, 2, 2, 2, 11, 168, 3, 2, 2, 2, 13, 174, 3, 2, 2, 2, 15, 181, 3, 2, 2, 2, 17, 186, 3, 2, 2, 2, 19, 193, 3, 2, 2, 2, 21, 200, 3, 2, 2, 2, 23, 204, 3, 2, 2, 2, 25, 212, 3, 2, 2, 2, 27, 217, 3, 2, 2, 2, 29, 221, 3, 2, 2, 2, 31, 227, 3, 2, 2, 2, 33, 230, 3, 2, 2, 2, 35, 236, 3, 2, 2, 2, 37, 245, 3, 2, 2, 2, 39, 248, 3, 2, 2, 2, 41, 253, 3, 2, 2, 2, 43, 258, 3, 2, 2, 2, 45, 264, 3, 2, 2, 2, 47, 268, 3, 2, 2, 2, 49, 272, 3, 2, 2, 2, 51, 276, 3, 2, 2, 2, 53, 279, 3, 2, 2, 2, 55, 281, 3, 2, 2, 2, 57, 283, 3, 2, 2, 2, 59, 285, 3, 2, 2, 2, 61, 287, 3, 2, 2, 2, 63, 289, 3, 2, 2, 2, 65, 292, 3, 2, 2, 2, 67, 294, 3, 2, 2, 2, 69, 297, 3, 2, 2, 2, 71, 299, 3, 2, 2, 2, 73, 301, 3, 2, 2, 2, 75, 304, 3, 2, 2, 2, 77, 307, 3, 2, 2, 2, 79, 311, 3, 2, 2, 2, 81, 314, 3, 2, 2, 2, 83, 316, 3, 2, 2, 2, 85, 318, 3, 2, 2, 2, 87, 320, 3, 2, 2, 2, 89, 322, 3, 2, 2, 2, 91, 324, 3, 2, 2, 2, 93, 331, 3, 2, 2, 2, 95, 347, 3, 2, 2, 2, 97, 349, 3, 2, 2, 2, 99, 351, 3, 2, 2, 2, 101, 364, 3, 2, 2, 2, 103, 370, 3, 2, 2, 2, 105, 373, 3, 2, 2, 2, 107, 375, 3, 2, 2, 2, 109, 111, 5, 93, 47, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 121, 3, 2, 2, 2, 114, 118, 7, 48, 2, 2, 115, 117, 5, 93, 47, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 114, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 132, 3, 2, 2, 2, 123, 125, 9, 2, 2, 2, 124, 126, 9, 3, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 129, 5, 93, 47, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 123, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 4, 3, 2, 2, 2, 134, 137, 5, 9, 5, 2, 135, 137, 5, 11, 6, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 6, 3, 2, 2, 2, 138, 158, 7, 36, 2, 2, 139, 140, 7, 94, 2, 2, 140, 157, 7, 100, 2, 2, 141, 142, 7, 94, 2, 2, 142, 157, 7, 104, 2, 2, 143, 144, 7, 94, 2, 2, 144, 157, 7, 116, 2, 2, 145, 146, 7, 94, 2, 2, 146, 157, 7, 112, 2, 2, 147, 148, 7, 94, 2, 2, 148, 157, 7, 118, 2, 2, 149, 150, 7, 94, 2, 2, 150, 157, 7, 41, 2, 2, 151, 152, 7, 94, 2, 2, 152, 157, 7, 94, 2, 2, 153, 154, 7, 41, 2, 2, 154, 157, 7, 36, 2, 2, 155, 157, 10, 4, 2, 2, 156, 139, 3, 2, 2, 2, 156, 141, 3, 2, 2, 2, 156, 143, 3, 2, 2, 2, 156, 145, 3, 2, 2, 2, 156, 147, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 36, 2, 2, 162, 8, 3, 2, 2, 2, 163, 164, 7, 118, 2, 2, 164, 165, 7, 116, 2, 2, 165, 166, 7, 119, 2, 2, 166, 167, 7, 103, 2, 2, 167, 10, 3, 2, 2, 2, 168, 169, 7, 104, 2, 2, 169, 170, 7, 99, 2, 2, 170, 171, 7, 110, 2, 2, 171, 172, 7, 117, 2, 2, 172, 173, 7, 103, 2, 2, 173, 12, 3, 2, 2, 2, 174, 175, 7, 112, 2, 2, 175, 176, 7, 119, 2, 2, 176, 177, 7, 111, 2, 2, 177, 178, 7, 100, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 116, 2, 2, 180, 14, 3, 2, 2, 2, 181, 182, 7, 100, 2, 2, 182, 183, 7, 113, 2, 2, 183, 184, 7, 113, 2, 2, 184, 185, 7, 110, 2, 2, 185, 16, 3, 2, 2, 2, 186, 187, 7, 117, 2, 2, 187, 188, 7, 118, 2, 2, 188, 189, 7, 116, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 112, 2, 2, 191, 192, 7, 105, 2, 2, 192, 18, 3, 2, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 103, 2, 2, 195, 196, 7, 118, 2, 2, 196, 197, 7, 119, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 112, 2, 2, 199, 20, 3, 2, 2, 2, 200, 201, 7, 120, 2, 2, 201, 202, 7, 99, 2, 2, 202, 203, 7, 116, 2, 2, 203, 22, 3, 2, 2, 2, 204, 205, 7, 102, 2, 2, 205, 206, 7, 123, 2, 2, 206, 207, 7, 112, 2, 2, 207, 208, 7, 99, 2, 2, 208, 209, 7, 111, 2, 2, 209, 210, 7, 107, 2, 2, 210, 211, 7, 101, 2, 2, 211, 24, 3, 2, 2, 2, 212, 213, 7, 104, 2, 2, 213, 214, 7, 119, 2, 2, 214, 215, 7, 112, 2, 2, 215, 216, 7, 101, 2, 2, 216, 26, 3, 2, 2, 2, 217, 218, 7, 104, 2, 2, 218, 219, 7, 113, 2, 2, 219, 220, 7, 116, 2, 2, 220, 28, 3, 2, 2, 2, 221, 222, 7, 119, 2, 2, 222, 223, 7, 112, 2, 2, 223, 224, 7, 118, 2, 2, 224, 225, 7, 107, 2, 2, 225, 226, 7, 110, 2, 2, 226, 30, 3, 2, 2, 2, 227, 228, 7, 100, 2, 2, 228, 229, 7, 123, 2, 2, 229, 32, 3, 2, 2, 2, 230, 231, 7, 100, 2, 2, 231, 232, 7, 116, 2, 2, 232, 233, 7, 103, 2, 2, 233, 234, 7, 99, 2, 2, 234, 235, 7, 109, 2, 2, 235, 34, 3, 2, 2, 2, 236, 237, 7, 101, 2, 2, 237, 238, 7, 113, 2, 2, 238, 239, 7, 112, 2, 2, 239, 240, 7, 118, 2, 2, 240, 241, 7, 107, 2, 2, 241, 242, 7, 112, 2, 2, 242, 243, 7, 119, 2, 2, 243, 244, 7, 103, 2, 2, 244, 36, 3, 2, 2, 2, 245, 246, 7, 107, 2, 2, 246, 247, 7, 104, 2, 2, 247, 38, 3, 2, 2, 2, 248, 249, 7, 103, 2, 2, 249, 250, 7, 110, 2, 2, 250, 251, 7, 117, 2, 2, 251, 252, 7, 103, 2, 2, 252, 40, 3, 2, 2, 2, 253, 254, 7, 103, 2, 2, 254, 255, 7, 110, 2, 2, 255, 256, 7, 107, 2, 2, 256, 257, 7, 104, 2, 2, 257, 42, 3, 2, 2, 2, 258, 259, 7, 100, 2, 2, 259, 260, 7, 103, 2, 2, 260, 261, 7, 105, 2, 2, 261, 262, 7, 107, 2, 2, 262, 263, 7, 112, 2, 2, 263, 44, 3, 2, 2, 2, 264, 265, 7, 103, 2, 2, 265, 266, 7, 112, 2, 2, 266, 267, 7, 102, 2, 2, 267, 46, 3, 2, 2, 2, 268, 269, 7, 112, 2, 2, 269, 270, 7, 113, 2, 2, 270, 271, 7, 118, 2, 2, 271, 48, 3, 2, 2, 2, 272, 273, 7, 99, 2, 2, 273, 274, 7, 112, 2, 2, 274, 275, 7, 102, 2, 2, 275, 50, 3, 2, 2, 2, 276, 277, 7, 113, 2, 2, 277, 278, 7, 116, 2, 2, 278, 52, 3, 2, 2, 2, 279, 280, 7, 45, 2, 2, 280, 54, 3, 2, 2, 2, 281, 282, 7, 47, 2, 2, 282, 56, 3, 2, 2, 2, 283, 284, 7, 44, 2, 2, 284, 58, 3, 2, 2, 2, 285, 286, 7, 49, 2, 2, 286, 60, 3, 2, 2, 2, 287, 288, 7, 39, 2, 2, 288, 62, 3, 2, 2, 2, 289, 290, 7, 62, 2, 2, 290, 291, 7, 47, 2, 2, 291, 64, 3, 2, 2, 2, 292, 293, 7, 63, 2, 2, 293, 66, 3, 2, 2, 2, 294, 295, 7, 35, 2, 2, 295, 296, 7, 63, 2, 2, 296, 68, 3, 2, 2, 2, 297, 298, 7, 62, 2, 2, 298, 70, 3, 2, 2, 2, 299, 300, 7, 64, 2, 2, 300, 72, 3, 2, 2, 2, 301, 302, 7, 62, 2, 2, 302, 303, 7, 63, 2, 2, 303, 74, 3, 2, 2, 2, 304, 305, 7, 64, 2, 2, 305, 306, 7, 63, 2, 2, 306, 76, 3, 2, 2, 2, 307, 308, 7, 48, 2, 2, 308, 309, 7, 48, 2, 2, 309, 310, 7, 48, 2, 2, 310, 78, 3, 2, 2, 2, 311, 312, 7, 63, 2, 2, 312, 313, 7, 63, 2, 2, 313, 80, 3, 2, 2, 2, 314, 315, 7, 46, 2, 2, 315, 82, 3, 2, 2, 2, 316, 317, 7, 42, 2, 2, 317, 84, 3, 2, 2, 2, 318, 319, 7, 43, 2, 2, 319, 86, 3, 2, 2, 2, 320, 321, 7, 93, 2, 2, 321, 88, 3, 2, 2, 2, 322, 323, 7, 95, 2, 2, 323, 90, 3, 2, 2, 2, 324, 328, 9, 5, 2, 2, 325, 327, 9, 6, 2, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 92, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 9, 7, 2, 2, 332, 94, 3, 2, 2, 2, 333, 334, 7, 94, 2, 2, 334, 348, 7, 100, 2, 2, 335, 336, 7, 94, 2, 2, 336, 348, 7, 104, 2, 2, 337, 338, 7, 94, 2, 2, 338, 348, 7, 116, 2, 2, 339, 340, 7, 94, 2, 2, 340, 348, 7, 112, 2, 2, 341, 342, 7, 94, 2, 2, 342, 348, 7, 118, 2, 2, 343, 344, 7, 94, 2, 2, 344, 348, 7, 41, 2, 2, 345, 346, 7, 94, 2, 2, 346, 348, 7, 94, 2, 2, 347, 333, 3, 2, 2, 2, 347, 335, 3, 2, 2, 2, 347, 337, 3, 2, 2, 2, 347, 339, 3, 2, 2, 2, 347, 341, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 96, 3, 2, 2, 2, 349, 350, 7, 12, 2, 2, 350, 98, 3, 2, 2, 2, 351, 352, 7, 37, 2, 2, 352, 356, 7, 37, 2, 2, 353, 355, 11, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 7, 12, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 8, 50, 2, 2, 362, 100, 3, 2, 2, 2, 363, 365, 9, 8, 2, 2, 364, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 8, 51, 2, 2, 369, 102, 3, 2, 2, 2, 370, 371, 11, 2, 2, 2, 371, 372, 8, 52, 3, 2, 372, 104, 3, 2, 2, 2, 373, 374, 11, 2, 2, 2, 374, 106, 3, 2, 2, 2, 375, 376, 11, 2, 2, 2, 376, 108, 3, 2, 2, 2, 16, 2, 112, 118, 121, 125, 130, 132, 136, 156, 158, 328, 347, 356, 366, 4, 8, 2, 2, 3, 52, 2]