TYPE=1
NUMLIT=2
BOOLLIT=3
STRINGLIT=4
TRUE=5
FALSE=6
NUMBER=7
BOOL=8
STRING=9
RETURN=10
VAR=11
DYNAMIC=12
FUNC=13
FOR=14
UNTIL=15
BY=16
BREAK=17
CONTINUE=18
IF=19
ELSE=20
ELIF=21
BEGIN=22
END=23
NOT=24
AND=25
OR=26
ADDOP=27
SUBOP=28
MULOP=29
DIVOP=30
MODOP=31
ASSIGNOP=32
EQUALOP=33
DIFFOP=34
SMALLEROP=35
GREATEROP=36
SEQOP=37
GEQOP=38
ELLIPOP=39
DOUBLEEQOP=40
COMMA=41
LRB=42
RRB=43
LSQB=44
RSQB=45
IDENTIFIER=46
LINEBREAK=47
COMMENT=48
WS=49
'true'=5
'false'=6
'number'=7
'bool'=8
'string'=9
'return'=10
'var'=11
'dynamic'=12
'func'=13
'for'=14
'until'=15
'by'=16
'break'=17
'continue'=18
'if'=19
'else'=20
'elif'=21
'begin'=22
'end'=23
'not'=24
'and'=25
'or'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'<-'=32
'='=33
'!='=34
'<'=35
'>'=36
'<='=37
'>='=38
'...'=39
'=='=40
','=41
'('=42
')'=43
'['=44
']'=45
'\n'=47
