token literal names:
null
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'<-'
'='
'!='
'<'
'>'
'<='
'>='
'...'
'=='
','
'('
')'
'['
']'
null
'\n'
null
null

token symbolic names:
null
NUMLIT
BOOLLIT
STRINGLIT
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADDOP
SUBOP
MULOP
DIVOP
MODOP
ASSIGNOP
EQUALOP
DIFFOP
SMALLEROP
GREATEROP
SEQOP
GEQOP
ELLIPOP
DOUBLEEQOP
COMMA
LRB
RRB
LSQB
RSQB
IDENTIFIER
LINEBREAK
COMMENT
WS

rule names:
NUMLIT
BOOLLIT
STRINGLIT
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADDOP
SUBOP
MULOP
DIVOP
MODOP
ASSIGNOP
EQUALOP
DIFFOP
SMALLEROP
GREATEROP
SEQOP
GEQOP
ELLIPOP
DOUBLEEQOP
COMMA
LRB
RRB
LSQB
RSQB
IDENTIFIER
DIGIT
LINEBREAK
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 348, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 6, 2, 103, 10, 2, 13, 2, 14, 2, 104, 3, 2, 3, 2, 7, 2, 109, 10, 2, 12, 2, 14, 2, 112, 11, 2, 5, 2, 114, 10, 2, 3, 2, 3, 2, 5, 2, 118, 10, 2, 3, 2, 7, 2, 121, 10, 2, 12, 2, 14, 2, 124, 11, 2, 5, 2, 126, 10, 2, 3, 3, 3, 3, 5, 3, 130, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 150, 10, 4, 12, 4, 14, 4, 153, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 7, 46, 320, 10, 46, 12, 46, 14, 46, 323, 11, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 332, 10, 49, 12, 49, 14, 49, 335, 11, 49, 3, 49, 5, 49, 338, 10, 49, 3, 49, 3, 49, 3, 50, 6, 50, 343, 10, 50, 13, 50, 14, 50, 344, 3, 50, 3, 50, 3, 333, 2, 51, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 2, 95, 48, 97, 49, 99, 50, 3, 2, 10, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 36, 36, 41, 41, 94, 94, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 3, 3, 12, 12, 5, 2, 10, 11, 14, 15, 34, 34, 2, 365, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 3, 102, 3, 2, 2, 2, 5, 129, 3, 2, 2, 2, 7, 131, 3, 2, 2, 2, 9, 156, 3, 2, 2, 2, 11, 161, 3, 2, 2, 2, 13, 167, 3, 2, 2, 2, 15, 174, 3, 2, 2, 2, 17, 179, 3, 2, 2, 2, 19, 186, 3, 2, 2, 2, 21, 193, 3, 2, 2, 2, 23, 197, 3, 2, 2, 2, 25, 205, 3, 2, 2, 2, 27, 210, 3, 2, 2, 2, 29, 214, 3, 2, 2, 2, 31, 220, 3, 2, 2, 2, 33, 223, 3, 2, 2, 2, 35, 229, 3, 2, 2, 2, 37, 238, 3, 2, 2, 2, 39, 241, 3, 2, 2, 2, 41, 246, 3, 2, 2, 2, 43, 251, 3, 2, 2, 2, 45, 257, 3, 2, 2, 2, 47, 261, 3, 2, 2, 2, 49, 265, 3, 2, 2, 2, 51, 269, 3, 2, 2, 2, 53, 272, 3, 2, 2, 2, 55, 274, 3, 2, 2, 2, 57, 276, 3, 2, 2, 2, 59, 278, 3, 2, 2, 2, 61, 280, 3, 2, 2, 2, 63, 282, 3, 2, 2, 2, 65, 285, 3, 2, 2, 2, 67, 287, 3, 2, 2, 2, 69, 290, 3, 2, 2, 2, 71, 292, 3, 2, 2, 2, 73, 294, 3, 2, 2, 2, 75, 297, 3, 2, 2, 2, 77, 300, 3, 2, 2, 2, 79, 304, 3, 2, 2, 2, 81, 307, 3, 2, 2, 2, 83, 309, 3, 2, 2, 2, 85, 311, 3, 2, 2, 2, 87, 313, 3, 2, 2, 2, 89, 315, 3, 2, 2, 2, 91, 317, 3, 2, 2, 2, 93, 324, 3, 2, 2, 2, 95, 326, 3, 2, 2, 2, 97, 328, 3, 2, 2, 2, 99, 342, 3, 2, 2, 2, 101, 103, 5, 93, 47, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 113, 3, 2, 2, 2, 106, 110, 7, 48, 2, 2, 107, 109, 5, 93, 47, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 106, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 125, 3, 2, 2, 2, 115, 117, 9, 2, 2, 2, 116, 118, 9, 3, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 122, 3, 2, 2, 2, 119, 121, 5, 93, 47, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 115, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 4, 3, 2, 2, 2, 127, 130, 5, 9, 5, 2, 128, 130, 5, 11, 6, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 6, 3, 2, 2, 2, 131, 151, 7, 36, 2, 2, 132, 133, 7, 94, 2, 2, 133, 150, 7, 100, 2, 2, 134, 135, 7, 94, 2, 2, 135, 150, 7, 104, 2, 2, 136, 137, 7, 94, 2, 2, 137, 150, 7, 116, 2, 2, 138, 139, 7, 94, 2, 2, 139, 150, 7, 112, 2, 2, 140, 141, 7, 94, 2, 2, 141, 150, 7, 118, 2, 2, 142, 143, 7, 94, 2, 2, 143, 150, 7, 41, 2, 2, 144, 145, 7, 94, 2, 2, 145, 150, 7, 94, 2, 2, 146, 147, 7, 41, 2, 2, 147, 150, 7, 36, 2, 2, 148, 150, 10, 4, 2, 2, 149, 132, 3, 2, 2, 2, 149, 134, 3, 2, 2, 2, 149, 136, 3, 2, 2, 2, 149, 138, 3, 2, 2, 2, 149, 140, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 36, 2, 2, 155, 8, 3, 2, 2, 2, 156, 157, 7, 118, 2, 2, 157, 158, 7, 116, 2, 2, 158, 159, 7, 119, 2, 2, 159, 160, 7, 103, 2, 2, 160, 10, 3, 2, 2, 2, 161, 162, 7, 104, 2, 2, 162, 163, 7, 99, 2, 2, 163, 164, 7, 110, 2, 2, 164, 165, 7, 117, 2, 2, 165, 166, 7, 103, 2, 2, 166, 12, 3, 2, 2, 2, 167, 168, 7, 112, 2, 2, 168, 169, 7, 119, 2, 2, 169, 170, 7, 111, 2, 2, 170, 171, 7, 100, 2, 2, 171, 172, 7, 103, 2, 2, 172, 173, 7, 116, 2, 2, 173, 14, 3, 2, 2, 2, 174, 175, 7, 100, 2, 2, 175, 176, 7, 113, 2, 2, 176, 177, 7, 113, 2, 2, 177, 178, 7, 110, 2, 2, 178, 16, 3, 2, 2, 2, 179, 180, 7, 117, 2, 2, 180, 181, 7, 118, 2, 2, 181, 182, 7, 116, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 112, 2, 2, 184, 185, 7, 105, 2, 2, 185, 18, 3, 2, 2, 2, 186, 187, 7, 116, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 118, 2, 2, 189, 190, 7, 119, 2, 2, 190, 191, 7, 116, 2, 2, 191, 192, 7, 112, 2, 2, 192, 20, 3, 2, 2, 2, 193, 194, 7, 120, 2, 2, 194, 195, 7, 99, 2, 2, 195, 196, 7, 116, 2, 2, 196, 22, 3, 2, 2, 2, 197, 198, 7, 102, 2, 2, 198, 199, 7, 123, 2, 2, 199, 200, 7, 112, 2, 2, 200, 201, 7, 99, 2, 2, 201, 202, 7, 111, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 101, 2, 2, 204, 24, 3, 2, 2, 2, 205, 206, 7, 104, 2, 2, 206, 207, 7, 119, 2, 2, 207, 208, 7, 112, 2, 2, 208, 209, 7, 101, 2, 2, 209, 26, 3, 2, 2, 2, 210, 211, 7, 104, 2, 2, 211, 212, 7, 113, 2, 2, 212, 213, 7, 116, 2, 2, 213, 28, 3, 2, 2, 2, 214, 215, 7, 119, 2, 2, 215, 216, 7, 112, 2, 2, 216, 217, 7, 118, 2, 2, 217, 218, 7, 107, 2, 2, 218, 219, 7, 110, 2, 2, 219, 30, 3, 2, 2, 2, 220, 221, 7, 100, 2, 2, 221, 222, 7, 123, 2, 2, 222, 32, 3, 2, 2, 2, 223, 224, 7, 100, 2, 2, 224, 225, 7, 116, 2, 2, 225, 226, 7, 103, 2, 2, 226, 227, 7, 99, 2, 2, 227, 228, 7, 109, 2, 2, 228, 34, 3, 2, 2, 2, 229, 230, 7, 101, 2, 2, 230, 231, 7, 113, 2, 2, 231, 232, 7, 112, 2, 2, 232, 233, 7, 118, 2, 2, 233, 234, 7, 107, 2, 2, 234, 235, 7, 112, 2, 2, 235, 236, 7, 119, 2, 2, 236, 237, 7, 103, 2, 2, 237, 36, 3, 2, 2, 2, 238, 239, 7, 107, 2, 2, 239, 240, 7, 104, 2, 2, 240, 38, 3, 2, 2, 2, 241, 242, 7, 103, 2, 2, 242, 243, 7, 110, 2, 2, 243, 244, 7, 117, 2, 2, 244, 245, 7, 103, 2, 2, 245, 40, 3, 2, 2, 2, 246, 247, 7, 103, 2, 2, 247, 248, 7, 110, 2, 2, 248, 249, 7, 107, 2, 2, 249, 250, 7, 104, 2, 2, 250, 42, 3, 2, 2, 2, 251, 252, 7, 100, 2, 2, 252, 253, 7, 103, 2, 2, 253, 254, 7, 105, 2, 2, 254, 255, 7, 107, 2, 2, 255, 256, 7, 112, 2, 2, 256, 44, 3, 2, 2, 2, 257, 258, 7, 103, 2, 2, 258, 259, 7, 112, 2, 2, 259, 260, 7, 102, 2, 2, 260, 46, 3, 2, 2, 2, 261, 262, 7, 112, 2, 2, 262, 263, 7, 113, 2, 2, 263, 264, 7, 118, 2, 2, 264, 48, 3, 2, 2, 2, 265, 266, 7, 99, 2, 2, 266, 267, 7, 112, 2, 2, 267, 268, 7, 102, 2, 2, 268, 50, 3, 2, 2, 2, 269, 270, 7, 113, 2, 2, 270, 271, 7, 116, 2, 2, 271, 52, 3, 2, 2, 2, 272, 273, 7, 45, 2, 2, 273, 54, 3, 2, 2, 2, 274, 275, 7, 47, 2, 2, 275, 56, 3, 2, 2, 2, 276, 277, 7, 44, 2, 2, 277, 58, 3, 2, 2, 2, 278, 279, 7, 49, 2, 2, 279, 60, 3, 2, 2, 2, 280, 281, 7, 39, 2, 2, 281, 62, 3, 2, 2, 2, 282, 283, 7, 62, 2, 2, 283, 284, 7, 47, 2, 2, 284, 64, 3, 2, 2, 2, 285, 286, 7, 63, 2, 2, 286, 66, 3, 2, 2, 2, 287, 288, 7, 35, 2, 2, 288, 289, 7, 63, 2, 2, 289, 68, 3, 2, 2, 2, 290, 291, 7, 62, 2, 2, 291, 70, 3, 2, 2, 2, 292, 293, 7, 64, 2, 2, 293, 72, 3, 2, 2, 2, 294, 295, 7, 62, 2, 2, 295, 296, 7, 63, 2, 2, 296, 74, 3, 2, 2, 2, 297, 298, 7, 64, 2, 2, 298, 299, 7, 63, 2, 2, 299, 76, 3, 2, 2, 2, 300, 301, 7, 48, 2, 2, 301, 302, 7, 48, 2, 2, 302, 303, 7, 48, 2, 2, 303, 78, 3, 2, 2, 2, 304, 305, 7, 63, 2, 2, 305, 306, 7, 63, 2, 2, 306, 80, 3, 2, 2, 2, 307, 308, 7, 46, 2, 2, 308, 82, 3, 2, 2, 2, 309, 310, 7, 42, 2, 2, 310, 84, 3, 2, 2, 2, 311, 312, 7, 43, 2, 2, 312, 86, 3, 2, 2, 2, 313, 314, 7, 93, 2, 2, 314, 88, 3, 2, 2, 2, 315, 316, 7, 95, 2, 2, 316, 90, 3, 2, 2, 2, 317, 321, 9, 5, 2, 2, 318, 320, 9, 6, 2, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 92, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 9, 7, 2, 2, 325, 94, 3, 2, 2, 2, 326, 327, 7, 12, 2, 2, 327, 96, 3, 2, 2, 2, 328, 329, 7, 37, 2, 2, 329, 333, 7, 37, 2, 2, 330, 332, 11, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 338, 9, 8, 2, 2, 337, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 8, 49, 2, 2, 340, 98, 3, 2, 2, 2, 341, 343, 9, 9, 2, 2, 342, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 8, 50, 2, 2, 347, 100, 3, 2, 2, 2, 16, 2, 104, 110, 113, 117, 122, 125, 129, 149, 151, 321, 333, 337, 344, 3, 8, 2, 2]